# Domain
DOMAIN_NAME=lufiguei.42.fr
LOGIN=lufiguei

# MariaDB
MYSQL_ROOT_USER=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

# WordPress
WP_TITLE="My Cool Site"
WP_ADMIN_USER=lufiguei42
WP_ADMIN_EMAIL=lufiguei@student.porto.com
WP_ADMIN_PASSWORD_FILE=/run/secrets/db_root_password
WP_USER=lufiguei
WP_USER_EMAIL=lufiguei@student.porto.com
WP_USER_PASSWORD_FILE=/run/secrets/db_password
