# Domain
DOMAIN_NAME=yourlogin.42.fr
LOGIN=yourlogin

# MariaDB
MYSQL_ROOT_USER=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

# WordPress
WP_TITLE="My Cool Site"
WP_ADMIN_USER=supervisor42
WP_ADMIN_EMAIL=admin@example.com
WP_ADMIN_PASSWORD_FILE=/run/secrets/db_root_password
WP_USER=regularuser
WP_USER_EMAIL=user@example.com
WP_USER_PASSWORD_FILE=/run/secrets/db_password
